<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Tripism</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top mb-3 pt-3">
	    <div class="color-bar"></div>
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="/img/Tripism-Logo-White.svg" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
				<span class="icon-bar middle-bar"></span>
				<span class="icon-bar bottom-bar"></span>	
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item works">
						<a href="#works" class="nav-link">How it Works</a>
					</li>
					<li class="nav-item corporations">
				   		<a href="#corporations" class="nav-link">Corporations</a>
				   	</li>
				   	<li class="nav-item suppliers">
				   		<a href="#suppliers" class="nav-link">Suppliers</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#" class="nav-link">Login</a>
				   	</li>
				</ul>
				<a href="#contact" class="btn btn-primary navbar-btn">Get Started</a>
            </div>
        </div>
    </nav>
    
	<section id="home">
		<div class="jumbotron jumbotron-fluid primary-hero d-flex align-items-center">
			<div class="container">
				<h1 class="display-4">Work Smart,<br><strong>Travel Smarter</strong></h1>
				<p class="lead">The way we work has changed for good.<br>It’s high time business travel changed too.</p>
				<a class="btn btn-primary" href="#" role="button">Get Started</a>
			</div>
		</div>
		<main role="main" class="container">
			<div class="container">
				<p class="lead text-center">The world’s best travel suppliers are onboard with Tripism. <a href="#">Find out why</a></p>
			</div>
		</main><!-- /.container -->
		<div class="container-fluid logo-slider">
			<div class="logo-wrapper">
				<div class="row d-flex align-items-center" id="logo-list">
					<div class="slide"><img src="/img/hertz.png"></div>
					<div class="slide"><img src="/img/hilton.png"></div>
					<div class="slide"><img src="/img/Dinova.png"></div>
					<div class="slide"><img src="/img/uber.png"></div>
					<div class="slide"><img src="/img/americanairlines.png"></div>
					<div class="slide"><img src="/img/marriott.png"></div>
					<div class="slide"><img src="/img/delta.png"></div>
					<div class="slide"><img src="/img/ihg.png"></div>
					<div class="slide"><img src="/img/united.png"></div>
					<div class="slide"><img src="/img/emirates.png"></div>
					<div class="slide"><img src="/img/radisson.png"></div>
					<div class="slide"><img src="/img/americanexpress.png"></div>
					<div class="slide"><img src="/img/avis.png"></div>
					<div class="slide"><img src="/img/alaska.png"></div>
					<div class="slide"><img src="/img/Hyatt.png"></div>
					<div class="slide"><img src="/img/airchina.png"></div>
					<div class="slide"><img src="/img/clubquartershotels.png"></div>
					<div class="slide"><img src="/img/accorhotels.png"></div>
					<div class="slide"><img src="/img/lyft.png"></div>
					<div class="slide"><img src="/img/southwest.png"></div>
					<div class="slide"><img src="/img/fastpass.png"></div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="works">
		<div class="container">
			<div class="row mb-4">
				<div class="col">
					<h2>How Tripism works</h2>
					<p class="mx-auto subtitle">We’ve rebuilt business travel from the ground up to bring you a smarter, faster way to plan and book your next trip.</p>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-md-6 col-12 order-md-12 mb-9">
					<div class="rotated-images">
						<div class="image-wrapper">
						</div>
						<div class="image-wrapper">
						</div>
						<div class="image-wrapper">
						</div>
					</div>
				</div>
				<div class="col-1 order-2"></div>
				<div class="col-md-5 col-12 order-md-1">
					<h6 class="text-left">Discover your company’s lens on the world</h6>
					<p class="text-left">Highly specific, personalized information all in one place</p>
					
					<h6 class="text-left">Find your team’s unique travel hacks</h6>
					<p class="text-left">Read the reviews and recommendations that really matter – the ones from your team</p>
					
					<h6 class="text-left">Never miss a free benefit or promotion again</h6>
					<p class="text-left">Unlock the world’s best travel benefits, personalized just for you</p>
					<div class="card">
						<div class="card-body">
							<div class="row align-items-center">
								<div class="col-md-7">
									<h5 class="text-center">Interested?</h5>
									<p class="card-text text-center mb-4">With supporting text below as a natural lead-in to additional content.</p>
								</div>
								<div class="col-md-5 text-center">
									<a href="#" class="btn btn-primary">Get Started</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="corporations">
		<div class="container">
			<div class="row mb-4">
				<div class="col">
					<h1>Tripism for <strong>Corporations</strong></h1>
					<p class="mx-auto subtitle">Travel teams at many of the world’s most innovative companies rely on Tripism.</p>
				</div>
			</div>
			<div class="row align-items-start">
				<div class="col-md-6 col-12 order-md-12 mb-9">
					<div class="cloud-holder">
						<img src="img/Tripism-Logo-Dark.svg" class="logo" />
						<div class="icon-holder">
							<img src="img/FlightIcon.svg" class="icons flight" />
							<img src="img/WorkIcon.svg" class="icons work" />
							<img src="img/DiningIcon.svg" class="icons dining" />
							<img src="img/HotelIcon.svg" class="icons hotel" />
							<img src="img/TransportIcon.svg" class="icons transport" />
							<img src="img/TipIcon.svg" class="icons tip" />
						</div>
						<div class="dot-holder">
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
						</div>
						
						<svg id="line-holder">
							<line id="line1" class="line" />
							<line id="line2" class="line" />
							<line id="line3" class="line" />
							<line id="line4" class="line" />
							<line id="line5" class="line" />
							<line id="line6" class="line" />
							<line id="line7" class="line" />
							<line id="line8" class="line" />
							<line id="line9" class="line" />
							<line id="line10" class="line" />
							<line id="line11" class="line" />
							<line id="line12" class="line" />
							<line id="line13" class="line" />
							<line id="line14" class="line" />
							<line id="line15" class="line" />
							<line id="line16" class="line" />
							<line id="line17" class="line" />
							<line id="line18" class="line" />
							<line id="line19" class="line" />
							<line id="line20" class="line" />
							<line id="line21" class="line" />
							<line id="line22" class="line" />
							<line id="line23" class="line" />
							<line id="line24" class="line" />
							<line id="line25" class="line" />
							<line id="line26" class="line" />
							<line id="line27" class="line" />
							<line id="line28" class="line" />
							<line id="line29" class="line" />
							<line id="line30" class="line" />
							<line id="line31" class="line" />
							<line id="line32" class="line" />
							<line id="line33" class="line" />
							<line id="line34" class="line" />
							<line id="line35" class="line" />
							<line id="line36" class="line" />
							<line id="line37" class="line" />
							<line id="line38" class="line" />
							<line id="line39" class="line" />
						</svg>
						
						<img src="img/cloud.svg">
					</div>
				</div>
				<div class="col-1 order-2"></div>
				<div class="col-md-5 col-12 order-md-1">
					<h6 class="text-left">Your company’s travel information all in one place</h6>
					<p class="text-left">Easily organise and present all your company’s travel information via your intranet</p>
					
					<h6 class="text-left">Increased Employee Engagement</h6>
					<p class="text-left">Create a positive travel culture internally, with shared insights and experiences</p>
					
					<h6 class="text-left">Stronger Relationships with Suppliers</h6>
					<p class="text-left">Let preferred suppliers showcase their best promotions, customized for your travelers</p>
					<div class="card">
						<div class="card-body">
							<div class="row align-items-center">
								<div class="col-md-7">
									<h5 class="text-center">Want to know more?</h5>
								</div>
								<div class="col-md-5 text-center">
									<a href="#" class="btn btn-primary">Get in touch</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="suppliers">
		<div class="container">
			<div class="row mb-4">
				<div class="col">
					<h1>Tripism for <strong>Suppliers</strong></h1>
					<p class="mx-auto subtitle">With Tripism’s supplier portal, it’s never been easier to reach the world’s most valuable travelers.</p>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-md-6 col-12 order-md-12 mb-5 screenshot-holder">
					<img src="/img/screenshot.png" class="screenshot" />
				</div>
				<div class="col-md-6 col-12 order-md-1">
					<h6 class="text-left">Space for rich, engaging content</h6>
					<p class="text-left">Escape the confines of the GDS and showcase your content, direct to the business traveller</p>
					
					<h6 class="text-left">Customize benefits and promotions</h6>
					<p class="text-left">Win business and loyalty by offering what matters most to business travelers</p>
					
					<h6 class="text-left">Gain rich new data insights</h6>
					<p class="text-left">Our Insight Reports are a brand new window on business travel, giving suppliers unbeatable competitive edge </p>
					<div class="card">
						<div class="card-body">
							<div class="row align-items-center">
								<div class="col-md-7">
									<h5 class="text-center">Want to know more?</h5>
									<p class="card-text text-center mb-4">Request a call back from our team</p>
								</div>
								<div class="col-md-5 text-center">
									<a href="#" class="btn btn-primary">Get in touch</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="contact">
		<div class="container">
			<div class="row mb-4">
				<div class="col">
					<h1>Get in touch</h1>
					<p class="mx-auto subtitle">We believe business travel can be better, more productive and more enjoyable.</p>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-md-6 col-12 mx-md-auto">
					<form class="needs-validation" novalidate>
						<div class="position-relative">
							<input type="text" class="form-control form-control-lg" id="name" name="name" placeholder="Your Name" required>
							<div class="invalid-tooltip">Required</div>
						</div>
						<div class="position-relative">
							<input type="email" class="form-control form-control-lg" id="email" name="email" placeholder="Your email" required>
							<div class="invalid-tooltip">Valid Email Required</div>
						</div>
						<div class="position-relative">
							<input type="tel" class="form-control form-control-lg" id="phone" name="phone" placeholder="Your Phone Number" required>
							<div class="invalid-tooltip">Valid Phone Required</div>
						</div>
						<div class="position-relative">
							<select class="custom-select custom-select-lg" id="type" name="type">
								<option>I am a Business Traveler</option>
							</select>
							<div class="invalid-tooltip">Required</div>
						</div>
						<div class="position-relative">
							<textarea rows="5" class="form-control form-control-lg" id="message" name="message" placeholder="Your Message" required></textarea>
							<div class="invalid-tooltip">Required</div>
						</div>
						
						<p class="mb-4 text-center">By submitting to this form you agree to the Terms and Privacy Policy of Tripism.io</p>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="page-footer pt-5 pb-5">
		<div class="color-bar"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 text-md-right text-left">
					<img class="plane" src="img/plane-icon.svg">
				</div>
				<div class="col-md-6 text-left">
					<p class="mb-0 mb-md-2">Tripism, 28 Chesterton Rd, Cambridge CB4 3AZ</p>
					<p class="mb-md-0">Copyright © Tripism 2019</p>
					<div class="row fine-print">
						<div class="col-md-2 col-sm-4 text-center text-md-left"><a href="#">Terms of use</a></div>
						<div class="col-md-2 col-sm-4 text-center text-md-left"><a href="#">Privacy Policy</a></div>
						<div class="col-md-2 col-sm-4 text-center text-md-left"><a href="#">GDPR Statement</a></div>
					</div>
				</div>
				<div class="col-md-3 text-md-right text-center">
					<a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a> <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a><br>
					<a href="mailto:media@tripism.io">media@tripism.io</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:info@tripism.io">info@tripism.io</a>
				</div>
			</div>
		</div>
	</footer>
  <!-- Footer -->

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>